# domain name of the headless CMS
# local: gameblog.local
# live: ec2-18-213-34-154.compute-1.amazonaws.com
WP_DOMAIN="gameblog.local"
# this should always be http, since WP is a headless CMS and the site its self will never be live
# ^^ TODO: hardcode this to be http
WP_PROTOCOL="http"
# randomly user generated token that's used to verify drafts for a site
# local: QvcUlC6vzRWYTPmovA21svFRE3dlx6Tx
# live: QvcUlC6vzRWYTPmovA21svFRE3dlx6Tx
WP_PREVIEW_TOKEN="QvcUlC6vzRWYTPmovA21svFRE3dlx6Tx"
# name of user that has generated application password
# local: abbaskhanwork@gmail.com
# live: abbaswork
WP_USERNAME="abbaskhanwork@gmail.com"
# Application password attached to user, WP generated
# live: CuJ1 Zqza GQNv nTDe gd0C zngO
# dev: 87V8 SJHM Un9Z NTUb 0Yk1 G8YC
WP_PASSWORD="87V8 SJHM Un9Z NTUb 0Yk1 G8YC"